# dependency-injection-spring-example

./: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/epam/trainings/di/spring/: KungFuPandaApplication.java
src/main/java/com/epam/trainings/di/spring/model/: Fighter.java  FightingStyle.java  Weapon.java
src/main/java/com/epam/trainings/di/spring/rest/: FightersEndpoint.java  JerseyConfig.java
src/main/java/com/epam/trainings/di/spring/service/: FightersService.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/static/: index.html
src/test/groovy/com/epam/trainings/di/spring/: ContextRequiredSpecification.groovy  EmbeddedServerSpecification.groovy
src/test/groovy/com/epam/trainings/di/spring/end2end/: FightersEndToEndTest.groovy
src/test/java/: package-info.java
